<?xml version="1.0" encoding="UTF-8" standalone="yes"?><DATA xmlns="http://www.example.org/OMAcquiantanceTrackerXMLschema" Created="2001-01-01" Edited="2001-01-01"><PlayerList><Player ID="PID01" Relationship="neutral"><Name>TestPlayer01</Name></Player><Player ID="PID02" Relationship="friend"><Name>TestPlayer02</Name><Clan>CID02</Clan></Player></PlayerList><ClanList><Clan ID="CID01" Relationship="neutral"><Name>TestClan01</Name></Clan><Clan ID="CID02" Relationship="neutral"><Name>TestClan02</Name></Clan></ClanList><Groups><Group Name="root" ID="GIDroot" ParentGroups="GIDroot"><Clans><Clan>CID01</Clan><Clan>CID02</Clan></Clans><Players><Player>PID01</Player><Player>PID02</Player></Players></Group></Groups><RootGroup>GIDroot</RootGroup></DATA>