<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/OMAcquiantanceTrackerXMLschema"
	xmlns:tns="http://www.example.org/OMAcquiantanceTrackerXMLschema"
	elementFormDefault="qualified">


	<complexType name="TClan">
		<sequence>
			<element name="Name" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="Description" type="string" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="ID" use="required">
			<simpleType>
				<restriction base="ID">
					<pattern value="CID.*"></pattern>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="Tags" type="IDREFS" use="optional"></attribute>
		<attribute name="Relationship" type="tns:TRelationship" use="required"></attribute>
	</complexType>

	<complexType name="TPlayer">
		<sequence>
			<element name="Name" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="Clan" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="IDREF">
						<pattern value="CID.*"></pattern>
					</restriction>
				</simpleType>
			</element>
			<element name="Rank" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="member"></enumeration>
						<enumeration value="elder"></enumeration>
						<enumeration value="co-leader"></enumeration>
						<enumeration value="leader"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="Role" minOccurs="0" maxOccurs="unbounded">
				<simpleType>
					<restriction base="IDREF">
						<pattern value="RID.*"></pattern>
					</restriction>
				</simpleType>
			</element>
			<element name="PreviouslyUsedNames" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="Name" type="string" minOccurs="1"
							maxOccurs="unbounded">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="SuspectedAssociatedAccounts" minOccurs="0"
				maxOccurs="1">
				<complexType>
					<sequence>
						<element name="Player" minOccurs="1" maxOccurs="unbounded">
							<simpleType>
								<restriction base="IDREF">
									<pattern value="PID.*"></pattern>
								</restriction>
							</simpleType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="KnownRelationshipsWithOtherClans" minOccurs="0"
				maxOccurs="1">
				<complexType>
					<sequence>
						<element name="Relationship" minOccurs="1" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="Clan" type="IDREF" minOccurs="1"
										maxOccurs="1">
									</element>
									<element name="Relationship" type="tns:TRelationship"
										minOccurs="1" maxOccurs="1">
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="Note" type="string" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="ID" use="required">
			<simpleType>
				<restriction base="ID">
					<pattern value="PID.*"></pattern>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="Tags" type="IDREFS" use="optional"></attribute>
		<attribute name="Relationship" type="tns:TRelationship" use="required">
		</attribute>
	</complexType>


	<complexType name="TPlayerList">
		<sequence>
			<element name="Player" type="tns:TPlayer" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>


	<complexType name="TClanList">
		<sequence>
			<element name="Clan" type="tns:TClan" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>


	<element name="DATA">
		<complexType>
			<sequence>
				<element name="PlayerList" type="tns:TPlayerList" minOccurs="1"
					maxOccurs="1">
				</element>
				<element name="ClanList" type="tns:TClanList" minOccurs="1"
					maxOccurs="1">
				</element>
				<element name="Groups" type="tns:TGroupList" minOccurs="1"
					maxOccurs="1">
				</element>
				<element name="RootGroup" type="IDREF" minOccurs="1"
					maxOccurs="1">
				</element>
				<element name="Tags" type="tns:TTagList" minOccurs="0"
					maxOccurs="1">
				</element>
				<element name="Roles" type="tns:TRoleList" minOccurs="0"
					maxOccurs="1"></element>
			</sequence>
			<attribute name="Created" type="date" use="required"></attribute>
			<attribute name="Edited" type="date" use="required"></attribute>
		</complexType>
	</element>

	<attribute name="ID" type="ID"></attribute>

	<complexType name="TGroup">
		<sequence>
			<element name="Groups" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="Group" minOccurs="1" maxOccurs="unbounded">
							<simpleType>
								<restriction base="IDREF">
									<pattern value="GID.*"></pattern>
								</restriction>
							</simpleType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="Clans" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="Clan" minOccurs="1" maxOccurs="unbounded">
							<simpleType>
								<restriction base="IDREF">
									<pattern value="CID.*"></pattern>
								</restriction>
							</simpleType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="Players" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="Player" minOccurs="1" maxOccurs="unbounded">
							<simpleType>
								<restriction base="IDREF">
									<pattern value="PID.*"></pattern>
								</restriction>
							</simpleType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="Description" type="string" minOccurs="0"
				maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="Name" type="string" use="required"></attribute>
		<attribute name="ID" use="required">
			<simpleType>
				<restriction base="ID">
					<pattern value="GID.*"></pattern>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="ParentGroups" type="IDREFS" use="required"></attribute>
		<attribute name="Tags" type="IDREFS" use="optional"></attribute>
	</complexType>

	<complexType name="TTag">
		<sequence>
			<element name="Description" type="string" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="Tagged" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="Groups" minOccurs="0" maxOccurs="1">
							<complexType>
								<sequence>
									<element name="Group" minOccurs="1" maxOccurs="unbounded">
										<simpleType>
											<restriction base="IDREF">
												<pattern value="GID.*">
												</pattern>
											</restriction>
										</simpleType>
									</element>
								</sequence>
							</complexType>
						</element>
						<element name="Clans" minOccurs="0" maxOccurs="1">
							<complexType>
								<sequence>
									<element name="Clan" minOccurs="1" maxOccurs="unbounded">
										<simpleType>
											<restriction base="IDREF">
												<pattern value="CID.*">
												</pattern>
											</restriction>
										</simpleType>
									</element>
								</sequence>
							</complexType>
						</element>
						<element name="Players" minOccurs="0" maxOccurs="1">
							<complexType>
								<sequence>
									<element name="Player" minOccurs="1" maxOccurs="unbounded">
										<simpleType>
											<restriction base="IDREF">
												<pattern value="PID.*">
												</pattern>
											</restriction>
										</simpleType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="ID" use="required">
			<simpleType>
				<restriction base="ID">
					<pattern value="TID.*"></pattern>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="Name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="TGroupList">
		<sequence>
			<element name="Group" type="tns:TGroup" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="TTagList">
		<sequence>
			<element name="Tag" type="tns:TTag" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<simpleType name="TRelationship">
		<restriction base="string">
			<enumeration value="neutral"></enumeration>
			<enumeration value="friend"></enumeration>
			<enumeration value="caution"></enumeration>
			<enumeration value="foe"></enumeration>
		</restriction>
	</simpleType>


	<complexType name="TRole">
		<sequence>
			<element name="Decription" type="string"></element>
		</sequence>
		<attribute name="ID" use="required">
			<simpleType>
				<restriction base="ID">
					<pattern value="RID.*"></pattern>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="Name" type="string"></attribute>
	</complexType>

	<complexType name="TRoleList">
		<sequence>
			<element name="Role" type="tns:TRole" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
</schema>